body {
  margin: 0;
  font-family: Ubuntu, sans-serif;
  font-weight: 300;
}

.backbone-view, .react-view {
  border: 1px solid #ccc;
  width: 520px;
  margin: 50px auto;
  box-shadow: 5px 5px 5px #e9e9e9;
}

.issue {
  padding: 10px;
  width: 500px;
  .name {
    width: 400px;
    display: inline-block;
  }
  .progress {
    display: inline-block;
  }

  &:nth-child(odd) {
    background: #f6f6f6;
  }
}

.progress {
  .block {
    width: 5px;
    height: 10px;
    border-radius: 10px;
    display: inline-block;

    &.empty {
      background-color: #ddd;
      box-shadow: 1px 2px 0px #bbb inset;
    }

    &.filled {
      background-color: #A8CF7E;
      box-shadow: 1px 2px 0px #7D9C5C inset;
    }
  }
}